{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Tutorials;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "GoogleAuthSettings": {
    "ClientId": "172645168521-si2r5p11588aueq0nfkemg91gmeuk14d.apps.googleusercontent.com"
  },

  "JwtConfig": {
    "Issure": "https://localhost:44366",
    "Audience": "https://localhost:4200",
    "Secret": "ij$X#Ur0kbVlh9mklqac%w4#qzdx9@mkk!!hvqowPyqa"
  },

  "CorsOrigin": "http://localhost:4200",

  "AllowedHosts": "*"
}
